
[platformio]
data_dir = data

[env:main]
platform = espressif32
framework = arduino
board = nodemcu-32s
build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
lib_deps = https://github.com/homieiot/homie-esp8266.git
upload_port = /dev/tty.usbserial-0001

; *** Serial Monitor options
monitor_speed = 115200
upload_speed = 115200
